task-1
1. db.student.find({age:{$gt:5}},{name:1,_id:0})
2. db.student.find({}).sort({age:-1})
3. db.student.find({},{name:1,_id:0}).sort({age:-1}).limit(1)
4. db.student.deleteMany({student:12}) 

task-2
1. db.product.find({cat:'mobile'},{price:1,brand:1,_id:0})
2. db.product.updateMany({brand:'samsung'},{$inc:{price:1}})
3. db.product.updateMany({brand:'vivo'},{$set:{quantity:5}})
4. db.product.find({$or:[{brand:'vivo'},{brand:'oppo'}]},{price:1,_id:0})
5. db.product.find({price:{$gte:80000,$lt:30000}},{brand:1,cat:1,_id:0})

task-3
1. db.student.updateMany({age:20},{$set:{name:'JJJ',age:40}},{upsert:true})
2. db.student.find({$or:[{name:'YYY'},{name:'SSS'}]},{age:1,name:1})

task-4
1. db.employees.find()
2. db.employees.find({position:'Full Stack Developer'})
3. db.employees.find({age:{$gte:25,$lte:40}},{name:1,_id:0})
4. db.employees.find({},{name:1,_id:0}).sort(salary:-1).limit(1)
5. db.employees.find({salary:{$gt:50000}})
 6. db.employees.find({},{name:1,position:1,_id:0})
7. db.employees.find({salary:{$gt:50000}}).count()
8.  db.employees.find({$and:[{$or:[{position:'Software Developer'},{position:'Full Stack Developer'}]},{age:{$lt:30}}]})
9.

Q-1
insert 5 students detail with key sid,name,dept,admission date,graduates,cgpa 
Min 1 entry has cgpa>9 
use new Date() method for admission date & perform following queries
1. update graduated:true for student admission before 2021-01-01
db.student.updateMany({admissiondate:{$lt:new Date('2021-01-01')}},{$set:{graduated:true}})

2. delete the students with cgpa<5 and graduated true
db.student.deleteMany({cgpa:{$lt:5}},{graduated:true})

3. find 1st 3 ranks of students with name
db.student.find().sort({cgpa:-1}).limit(3)

4. find computer science students admitted in 2022 return sid,name and admission date
db.student.find({dept:'cs',admissiondate:{$gt:new Date('2021-12-31'),$lt:new Date('2023-01-01')}},{studentid:1,name:1,admissiondate:1,_id:0})

task-9
2. db.students.find()
3. db.students.updateMany({ID:101},{$set:{Mark:93,Grade:'A'}})
4. db.students.deleteMany({ID:103})
5. db.students.find({Age:{$gt:20},Grade:'A'})
6. db.students.find({$or:[{Grade:'A'},{Grade:'B+'}]})
7. 